# Use a Node.js image
FROM node:20.12.2 AS build

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json from the root
COPY package*.json ./

COPY tsconfig.json ./

COPY tailwind.config.js ./

COPY postcss.config.js ./

COPY .stylelintrc.json ./

COPY .babelrc ./

COPY .eslintrc ./

# Install dependencies
RUN npm install

# Install serve globally
RUN npm install -g serve

# Copy the frontend source code
COPY frontend/ .

# Build the frontend
RUN npm run build-docker

FROM nginx:alpine

COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 80

# Serve the frontend
CMD ["nginx", "-g", "daemon off;"]