[supervisord]
nodaemon=true

[program:gunicorn]
# gunicorn is for handling http requests
# command=gunicorn --bind 0.0.0.0:8000 capstone.wsgi:application
# uvicorn is for handling http requests andwebsockets
command=uvicorn capstone.asgi:application --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=false

[program:frontend]
command=npx serve -s /app/staticfiles -l 9091
directory=/app
autostart=true
autorestart=true

[program:collectstatic]
command=python manage.py collectstatic --noinput
directory=/app
autostart=true
autorestart=false

[program:makemigrations]
command=python manage.py makemigrations crystal_mind
directory=/app
autostart=true
autorestart=false

[program:migrate]
command=python manage.py migrate
directory=/app
autostart=true
autorestart=false

