[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn --bind 0.0.0.0:8000 capstone.wsgi:application
directory=/app
autostart=true
autorestart=true

[program:frontend]
command=npm run dev
directory=/app
autostart=true
autorestart=true