[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn --bind 0.0.0.0:8000 capstone.wsgi:application
directory=/app
autostart=true
autorestart=true

[program:frontend]
command=npx serve -s /app/staticfiles -l 9091
directory=/app
autostart=true
autorestart=true

[program:collectstatic]
command=python manage.py collectstatic --noinput
directory=/app
autostart=true
autorestart=false
